workflows:
  generate-keystore:
    name: Generate Upload Keystore

    environment:
      java: 21

    scripts:
      - name: Generate keystore
        script: |
          keytool -genkeypair \
            -keystore upload-keystore.jks \
            -alias upload \
            -keyalg RSA \
            -keysize 2048 \
            -validity 10000 \
            -storepass android \
            -keypass android \
            -dname "CN=Urban Auto, OU=Mobile, O=UrbanAuto, L=City, S=State, C=IN"

    artifacts:
      - upload-keystore.jks
